# Demo

./: pom.xml
src/main/java/supports/: WebUI.java
src/test/java/common/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/testcases/: LoginTest.java
src/test/java/xml/: LoginTest.xml
